<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d6f580193994dcc852809afedb27db5" Name="Diagram1">
        <EntityTypeShape EntityType="db2299D218BEModel.Admin" Width="1.5" PointX="10.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.AskedQuestions" Width="1.5" PointX="5.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.Blog" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.Contact" Width="1.5" PointX="10.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.CustomerComments" Width="1.5" PointX="7.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.Education" Width="1.5" PointX="13" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.EducationType" Width="1.5" PointX="10.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.LoginList" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.Office" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.OfficePictures" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.OurPictures" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.Project" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.ProjectPicture" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.ProjectType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.Reference" Width="1.5" PointX="2.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.Tags" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.Team" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="db2299D218BEModel.FK_Blog_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="db2299D218BEModel.FK_Education_EducationType" ManuallyRouted="false" />
        <AssociationConnector Association="db2299D218BEModel.FK_OfficePictures_Office" ManuallyRouted="false" />
        <AssociationConnector Association="db2299D218BEModel.FK_Team_Office" ManuallyRouted="false" />
        <AssociationConnector Association="db2299D218BEModel.FK_Project_ProjectType" ManuallyRouted="false" />
        <AssociationConnector Association="db2299D218BEModel.FK_ProjectPicture_Project1" ManuallyRouted="false" />
        <AssociationConnector Association="db2299D218BEModel.FK_Team_Project" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>