<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c243a8cfeb14d9b8909e0523489ea0d" Name="Diagram1">
        <EntityTypeShape EntityType="db2299D218BEModel.Admin" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.AskedQuestions" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.Blog" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.CustomerComments" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.Education" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.EducationType" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.LoginList" Width="1.5" PointX="10.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.Office" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.OfficePictures" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.OurPictures" Width="1.5" PointX="10.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.Project" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.ProjectPicture" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.ProjectType" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.Reference" Width="1.5" PointX="10.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.Tags" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db2299D218BEModel.Team" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="db2299D218BEModel.FK_Blog_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="db2299D218BEModel.FK_Education_EducationType" ManuallyRouted="false" />
        <AssociationConnector Association="db2299D218BEModel.FK_Office_OfficePictures" ManuallyRouted="false" />
        <AssociationConnector Association="db2299D218BEModel.FK_Office_Team" ManuallyRouted="false" />
        <AssociationConnector Association="db2299D218BEModel.FK_Project_ProjectType" ManuallyRouted="false" />
        <AssociationConnector Association="db2299D218BEModel.FK_Project_Team" ManuallyRouted="false" />
        <AssociationConnector Association="db2299D218BEModel.FK_ProjectPicture_Project" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>